Spotiremote/MainWindow.xaml

<Window x:Class="Spotiremote.MainWindow"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        x:Name="mainWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True"
        UseLayoutRounding="True"
        Title="MainWindow"
        DataContext="ViewModel"
        Height="{Binding Height}"
        MinHeight="{Binding Height}"
        MaxHeight="{Binding Height}"
        Width="{Binding Width}"
        MinWidth="{Binding Width}"
        MaxWidth="{Binding Width}"
        Top="0"
        HorizontalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        MouseEnter="mainWindow_MouseEnter_1"
        MouseLeave="mainWindow_MouseLeave_1">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="cmiSettings"
                      Header="Settings"
                      Click="Settings_Click">
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Resources>
        <Style x:Key="MyButtonStyle"
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Name="button"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Margin"
                                        Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AnimationImage"
               TargetType="{x:Type Image}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0"
                                     CenterX="75"
                                     CenterY="75" />
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled"
                         Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                 From="0"
                                                 To="360"
                                                 Duration="0:0:1.5"
                                                 RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="ShowControlBar">
            <DoubleAnimation From="0"
                             To="1"
                             AutoReverse="False"
                             Storyboard.TargetName="controlBar"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.300" />
        </Storyboard>

        <Storyboard x:Key="HideControlBar">
            <DoubleAnimation From="1"
                             To="0"
                             AutoReverse="False"
                             Storyboard.TargetName="controlBar"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.300" />
        </Storyboard>

        <Storyboard x:Key="ShowVolume">
            <DoubleAnimation From="0"
                             To="1"
                             AutoReverse="False"
                             Storyboard.TargetName="VolumeControl"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.300" />
        </Storyboard>

        <Storyboard x:Key="HideVolume">
            <DoubleAnimation From="1"
                             To="0"
                             AutoReverse="False"
                             Storyboard.TargetName="VolumeControl"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.300" />
        </Storyboard>

    </Window.Resources>
    <Grid Background="{Binding BackgroundColor}">
        <Image DataContext="{Binding CoverArt}"
               Width="{Binding Width}"
               Height="{Binding Height}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="{Binding Margin}"
               x:Name="AlbumArt" />
        <Border DataContext="{Binding NowPlaying}"
                Width="{Binding Width}"
                Margin="{Binding Margin}"
                Height="16"
                x:Name="NowPlayingContainer"
                HorizontalAlignment="Left"
                ClipToBounds="True"
                VerticalAlignment="Top">
            <TextBlock DataContext="{Binding NowPlaying}"
                       x:Name="NowPlaying"
                       Foreground="White"
                       HorizontalAlignment="Left" />
        </Border>

        <!--<Border DataContext="{Binding NowPlaying}"
                Padding="10, 0, 10, 0"
                Margin="{Binding Margin}"
                VerticalAlignment="Top"
                x:Name="NowPlaying"
                HorizontalAlignment="Left"
                Width="200"
                Height="16">
            <TextBlock x:Name="NowPlayingText"
                       FontSize="12"
                       Background="red"
                       VerticalAlignment="Center"
                       Text="Hello - Hello is it me your looking for, and i dont know how you "
                       Foreground="White" />
        </Border>-->
        <ProgressBar x:Name="progressBar"
                     BorderBrush="Transparent"
                     Background="#333"
                     DataContext="{Binding Progress}"
                     Height="{Binding ProgressHeight}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Width="{Binding ProgressWidth}"
                     Margin="{Binding ProgressMargin}" />

        <TextBlock x:Name="CurrentTime"
                   Text="2:45"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   VerticalAlignment="Top"
                   Margin="{Binding Progress.TimeMargin}" />

        <Button Style="{StaticResource MyButtonStyle}"
                VerticalAlignment="Top"
                DataContext="{Binding PreviousButton}"
                Click="PrevClick"
                Height="{Binding Heigth}"
                Width="{Binding Width}"
                HorizontalAlignment="Left"
                Margin="{Binding Margin}">
            <Image Source="{Binding ImageName}"
                   RenderOptions.BitmapScalingMode="Fant" />
        </Button>
        <Button Style="{StaticResource MyButtonStyle}"
                VerticalAlignment="Top"
                Click="PlayPauseClick"
                DataContext="{Binding PlayButton}"
                Height="{Binding Height}"
                Width="{Binding Width}"
                HorizontalAlignment="Left"
                Margin="{Binding Margin}">
            <Image Source="{Binding ImageName}"
                   x:Name="playPause"
                   RenderOptions.BitmapScalingMode="Fant" />
        </Button>
        <Button Style="{StaticResource MyButtonStyle}"
                VerticalAlignment="Top"
                DataContext="{Binding NextButton}"
                HorizontalAlignment="Left"
                Click="NextClick"
                Height="{Binding Height}"
                Width="{Binding Width}"
                Margin="{Binding Margin}">
            <Image Source="{Binding ImageName}"
                   RenderOptions.BitmapScalingMode="Fant" />
        </Button>

        <Button Style="{StaticResource MyButtonStyle}"
                Click="PinClicked"
                DataContext="{Binding PinButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="{Binding Height}"
                Width="{Binding Width}"
                Margin="{Binding Margin}">
            <Image x:Name="pin"
                   Source="{Binding ImageName}"
                   RenderOptions.BitmapScalingMode="Fant" />
        </Button>
        <Button Style="{StaticResource MyButtonStyle}"
                Click="CloseClicked"
                DataContext="{Binding CloseButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="{Binding Margin}"
                Height="{Binding Height}"
                Width="{Binding Width}">
            <Image Source="{Binding ImageName}" />
        </Button>
    </Grid>
</Window>
